!! Reusable/generalizable .kcp file for FVS wildfire and Rx fire scenarios
!! Variables FLEN, CBD, FM1, FM10, FM100, FM1000, FMDUFF, FMLWOOD, FMLHERB, WSPD, TEMP, FVS_MORT, FVSpBURN, and FVS_SEAS should be defined in the .key file COMPUTE block

COMPUTE           0
CPC = 0
PCHt2Lv = CRBASEHT
PCCBD = CBD

!! Calculate flame height from flame length using Byram's rule
HSM = 6.026 * (FLEN / 3.2808) ** 1.4466
HS_ = HSM * 3.2808  !! Convert back to feet
END

IF                0
PCCBD GT 0.0001
THEN
COMPUTE           0
Io_ = (0.010 * PCHt2Lv * 0.3048 * (460.0 + 25.9 * 100)) ** (3 / 2)
FLCRIT = (0.07749 * Io_ ** 0.46) * 3.281
FLCRIT2 = 0.3 * BTOPHT
FSLOPE = 0.9 / (FLCRIT2 - FLCRIT)
NTERCEPT = 1.0 - (FSLOPE * FLCRIT2)
Y_ = MAX((FLEN * FSLOPE + NTERCEPT), 0.0)
YSQRT = SQRT(Y_)
fplace = maxindex(FLEN, FLCRIT)
CPC = (INDEX(fplace, MIN(YSQRT, 1), 0)) * 100

deFLCRIT = FLCRIT
dFLCRIT2 = FLCRIT2
deFSLOPE = FSLOPE
debug_Y = Y_
debYSQRT = YSQRT

END
ENDIF

FMIN
!! Fuel moisture by size class
MOISTURE          1      FM1    FM10   FM100   FM1000   FMDUFF   FMLWOOD  FMLHERB
!! Flame adjustment inputs from COMPUTE: FLEN, CPC, HS_
FLAMEADJ          FIREYEAR     PARMS(1.0, FLEN, CPC, HS_)
!! Fire behavior: wind, temp, mortality, percent stand burned, season — from COMPUTE variables
SIMFIRE           FIREYEAR     WSPD   TEMP    FIREMORT  FIRpBURN   FIRESEAS
END
